EMAIL_FROM=smtp@mailtrap.io
SMTP_PASSWORD=13d29c2113f4f226f67f750c4b71d8a9
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PWD=13d29c2113f4f226f67f750c4b71d8a9
PORT=5000
APP_ATLAS_CONNECTION_STRING=mongodb+srv://2241019426somnathshaw:9876543210@cluster0.h0atzh1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=3d0c5ff0c7a3499e0aa3b3b18bcb5acdf4a421bdf8e4a5edbc29b4b8e3aa4d47
JWT_SECRET=6aa0e121fcbf4f2ea5a912899a20a5ec4e1a27c8e74bc30c5ce3b5f1aa390b3a
JWT_expiresIN=7d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development
RAZORPAY_KEY_ID=rzp_test_abc123
RAZORPAY_KEY_SECRET=secret123xyz